Description: Cisco ASA

ZeroHelloVersion: error:ECONNRESET|
BadContentType: error:ECONNRESET|
SNIEmptyName: error:ECONNRESET|
SplitHelloRecords: error:ECONNRESET|
EmptyRecord: error:ECONNRESET|
RecordLengthUnderflow: writeerror:ECONNRESET|
Heartbleed: error:ECONNRESET|
BadHandshakeMessage: error:ECONNRESET|
NormalHandshake: error:ECONNRESET|
OnlyECCipherSuites: error:ECONNRESET|
NoCiphers: error:ECONNRESET|
VeryHighTLSVersion: error:ECONNRESET|
VeryHighHelloVersion: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
DoubleClientHello: error:ECONNRESET|
Heartbeat: error:ECONNRESET|
HighTLSVersion: error:ECONNRESET|
HighHelloVersion: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SplitHelloPackets: error:ECONNRESET|
EmptyChangeCipherSpec: error:ECONNRESET|
RecordLengthOverflow: error:ECONNRESET|
ChangeCipherSpec: error:ECONNRESET|
SNIWrongName: error:ECONNRESET|
SNILongName: error:ECONNRESET|
ZeroTLSVersion: error:ECONNRESET|
