Description: Exchange Server 2007

ZeroHelloVersion: error:Unexpected EOF receiving record header - server closed connection|
BadContentType: error:Unexpected EOF receiving record header - server closed connection|
SNIEmptyName: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SplitHelloRecords: error:timeout
EmptyRecord: error:Unexpected EOF receiving record header - server closed connection|
RecordLengthUnderflow: error:ECONNRESET|
Heartbleed: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
BadHandshakeMessage: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
NormalHandshake: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OnlyECCipherSuites: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
NoCiphers: error:Unexpected EOF receiving record header - server closed connection|
VeryHighTLSVersion: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
VeryHighHelloVersion: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
DoubleClientHello: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Heartbeat: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
HighTLSVersion: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HighHelloVersion: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SplitHelloPackets: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
EmptyChangeCipherSpec: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
RecordLengthOverflow: error:Unexpected EOF receiving record header - server closed connection|
ChangeCipherSpec: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
SNIWrongName: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNILongName: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ZeroTLSVersion: error:Unexpected EOF receiving record header - server closed connection|
