Description: Windows Server 2012 R2

ZeroHelloVersion: error:ECONNRESET|
BadContentType: error:ECONNRESET|
SNIEmptyName: error:ECONNRESET|
SplitHelloRecords: error:timeout
EmptyRecord: error:ECONNRESET|
RecordLengthUnderflow: error:ECONNRESET|
Heartbleed: error:ECONNRESET|
BadHandshakeMessage: error:ECONNRESET|
NormalHandshake: error:ECONNRESET|
OnlyECCipherSuites: error:ECONNRESET|
NoCiphers: error:ECONNRESET|
VeryHighTLSVersion: error:ECONNRESET|
VeryHighHelloVersion: error:ECONNRESET|
DoubleClientHello: error:ECONNRESET|
Heartbeat: error:ECONNRESET|
HighTLSVersion: error:ECONNRESET|
HighHelloVersion: error:ECONNRESET|
SplitHelloPackets: error:ECONNRESET|
EmptyChangeCipherSpec: error:ECONNRESET|
RecordLengthOverflow: error:ECONNRESET|
ChangeCipherSpec: error:ECONNRESET|
SNIWrongName: error:ECONNRESET|
SNILongName: error:ECONNRESET|
ZeroTLSVersion: error:ECONNRESET|
